{
  "name": "project-pallas",
  "version": "1.0.0",
  "description": "An interactive Node.js-based messenger chatbot designed to assist users with their tasks while injecting a dose of fun, entertainment, and joy into their interactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook-bot",
    "chatbot",
    "messenger-bot",
    "facebook-chatbot",
    "openai-bot",
    "fca-project-orion"
  ],
  "author": {
    "name": "Ivan Cotacte",
    "email": "cotactearmenion@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivancotacte/Project-Pallas-v1/issues"
  }
}
